{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-e14f9aca-48a0-4527-ad8a-1fc435162061;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}